# # # # # # # # # # # # # # # # # # # # # # # # # # #
#    ___ _____  __  _    ___ ___   _   _____   __   #
#   | __/ __\ \/ / | |  | __/ __| /_\ / __\ \ / /   #
#   | _|\__ \>  <  | |__| _| (_ |/ _ \ (__ \ V /    #
#   |___|___/_/\_\ |____|___\___/_/ \_\___| |_|     #
#                                                   #
#     Discord: https://discord.gg/esx-framework     #
#     Website: https://esx-framework.org/           #
# # # # # # # # # # # # # # # # # # # # # # # # # # #

# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

### Endpoints Privacy ###
sv_endpointPrivacy true

sv_hostname "Unconfigured | ESX Legacy Server"
set steam_webApiKey "2C2BE96E620C3EE688CB0915FA046FB9"
sv_licenseKey "cfxk_1qVOKA5947DqH2Yfp6BzP_3hMurV"
sv_maxclients 10   # Allow access to features usually locked behind a FiveM patreon key

sets sv_projectName "freeroam"
sets sv_projectDesc "oui"
sets tags "default, esx, esx legacy, legacy, official, roleplay"
sv_scriptHookAllowed 0

set onesync on  # Enable OneSync [REQUIRED FOR LEGACY 1.7.5 +]
set mysql_connection_string "server=127.0.0.1;database=Sfreeroam;userid=root;password=" 
set mysql_ui true

setr esx:locale "en"

## These resources will start by default.
ensure oxmysql
ensure es_extended

## Add system admins
add_principal group.admin group.user
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

## Default & Standalone resources
ensure chat-theme-gtao # Cool Chat theme

## ESX Legacy
ensure [core]
ensure [gameplay]
ensure [managers]
ensure [system]
ensure [script]
